<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Exmyb</title>
  </head>
  <body>

    <style>
      .frontline{
        font-weight: bolder;
        font-size: 48px;
      }
      .getStarted{
        background-color: #628A3C;
        color: #ffffff;
      }
      .getStarted:hover{
        background-color: #87c240;
      }
      .navbar-nav.mx-auto.text-center li a {
        font-weight: 550;
        color: black;
      }
      .navbar-nav.mx-auto.text-center li a:hover {
        color: white;
        background-color: #87c240;
        margin-right: 10px;
        -webkit-transition: margin-right 0.8s;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a.slink{
        color: #628A3C;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 5px;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a:hover{
        color: white;
        background-color: #87c240;
        margin-right: 10px;
        -webkit-transition: margin-right 0.8s;
      }
    </style>

      <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
          <a class="navbar-brand mr-0" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
          </a>
          <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
              <ul class="navbar-nav mx-auto text-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Know Us <span class="sr-only">Know Us</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Startup</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Investor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                  <li class="nav-item"><a class="nav-link" href="">Login</a> </li>
                  <li class="nav-item"><a class="nav-link slink" href="">SignUp</a> </li>
              </ul>
          </div>
      </nav>

      <div class="container">
        <div class="row" style="margin-top:80px;">
          <div class="col-md-6">
            <h1 class="frontline">Get your funding now!</h1>
            <p style="color: #A9A9A9;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <form method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Enter your e-mail ID">
                  <div class="input-group-append">
                    <button class="btn btn-outline getStarted"  type="submit">Get Started</button>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>

























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
