<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Exmyb</title>
  </head>
  <body>

    <style>
      .frontline{
        font-weight: bolder;
        font-size: 48px;
      }
      .getStarted{
        background-color: #628A3C;
        color: #ffffff;
      }

      .getStarted:hover{
        background-color: #87c240;
      }
      .collab{
        font-weight: bolder;
        font-size: 52px;
        color: #ffffff;
      }

      .navbar-nav.mx-auto.text-center li a {
        font-weight: 550;
        color: black;
      }
      .navbar-nav.mx-auto.text-center li a:hover {
        color: #87c240;
        /* background-color: #87c240; */
        /* margin-right: 10px; */
        /* border: 1px solid #628A3C; */
        /* border-radius: 8px; */
        -webkit-transition: margin-right 0.8s;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a.slink{
        color: #628A3C;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a:hover{
        color: white;
        background-color: #87c240;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
        -webkit-transition: margin-right 0.8s;
      }

      .startupp_frame1{
        text-align: center;
        padding: 60px 200px;
      }

      .startupp_frame2{
        background-image: url('http://placehold.it/1410x270?text=Logo');
        background-repeat: no-repeat;
        height: 250px;
      }
      .startupp_frame3{
        margin-top: 80px;
        background-color: #87c240;
        text-align: center;
        padding: 90px;
      }
      .startupp_frame3_content{
        font-weight: 600;
        color: #628A3C;
        word-spacing: 1px;
      }

      /* footer */
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }

      /* footer */

      /*Create ripple effect*/


      /* End Ripple Effect */

    </style>

      <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
          <a class="navbar-brand mr-0" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
          </a>
          <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
              <ul class="navbar-nav mx-auto text-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Know Us <span class="sr-only">Know Us</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Startup</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Investor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                  <li class="nav-item"><a class="nav-link" href="">Login</a> </li>
                  <li class="nav-item"><a class="btn btn-sm nav-link slink" href="">SignUp</a> </li>
              </ul>
          </div>
      </nav>

      <div class="container startupp_frame1">
        <p style="color: #A9A9A9;" class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <form method="post">
          <div class="col-12">
             <div class="input-group input-group-md w-50 mx-auto">
               <div class="input-group-append">
               <input type="text" class="form-control" placeholder="Enter your e-mail ID">
                <button class="btn btn-outline getStarted"  type="submit">Get Started</button>
               </div>
             </div>
          </div>
        </form>
      </div>

      <div class="startupp_frame2">
      </div>

      <div class="startupp_frame3">
        <h1 class="collab">Let's get started</h1>
        <p class="startupp_frame3_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form method="post">
          <div class="col-12">
             <div class="input-group input-group-md w-50 mx-auto">
               <div class="input-group-append">
               <input type="text" class="form-control" placeholder="Enter your e-mail ID">
                <button class="btn btn-outline getStarted"  type="submit">Get Started</button>
               </div>
             </div>
          </div>
        </form>
      </div>


        <!-- Footer -->
        <footer class="page-footer">
          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-4 mb-4">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Company</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">About Us</a>
                  </li>
                  <li class="mb-2">
                    <a href="#"  style="color: #666666;">Career</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Team</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Solution</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Funding</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Expand</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Investors</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Services</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <!-- <h5 class="font-weight-bold text-uppercase mt-5 mb-4">Support</h5> -->
                <h5 class="mt-5 mb-3">Support</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Contact</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">FAQ</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Privacy</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Terms</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Resources</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Blog</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Collab</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <img src="http://placehold.it/110x45?text=Logo" class="mt-5 mb-3">
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
          <!-- Footer Links -->
          <!-- Copyright -->
          <!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
          </div> -->
          <!-- Copyright -->
        </footer>



      <script>

        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });

      </script>


  </body>
</html>
