<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Exmyb</title>
  </head>
  <body>

    <style>
      .frontline{
        font-weight: bolder;
        font-size: 55px;
      }


      .navbar-nav.mx-auto.text-center li a {
        font-weight: 550;
        color: black;
      }
      .navbar-nav.mx-auto.text-center li a:hover {
        color: #87c240;
        /* background-color: #87c240; */
        /* margin-right: 10px; */
        /* border: 1px solid #628A3C; */
        /* border-radius: 8px; */
        -webkit-transition: margin-right 0.8s;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a.slink{
        color: #628A3C;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
      }
      .nav.navbar-nav.flex-row.justify-content-center.flex-nowrap li a:hover{
        color: white;
        background-color: #87c240;
        margin-right: 10px;
        border: 1px solid #628A3C;
        border-radius: 8px;
        -webkit-transition: margin-right 0.8s;
      }

      .know_frame1,.know_frame2,.know_frame4,.know_frame5{
        text-align: center;
      }
      .know_f_cont1{
        padding: 40px;
        padding-top: 10px;
      }

      /* team profile */

      .container1,.container2,.container3,.container4 {
        position: relative;
        margin-right: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;

        background-color: #87c240;
      }

      .container1:hover .overlay {
        opacity: 1;
      }
      .container2:hover .overlay {
        opacity: 1;
      }
      .container3:hover .overlay {
        opacity: 1;
      }
      .container4:hover .overlay {
        opacity: 1;
      }
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* team profile */

      .know_frame6{
        background-color: #87c240;
        text-align: center;
      }

      /* footer */
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .member_image{
        margin-right: auto;
      }
      /* footer */
    </style>

      <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
          <a class="navbar-brand mr-0" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
          </a>
          <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
              <ul class="navbar-nav mx-auto text-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Know Us <span class="sr-only">Know Us</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Startup</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Investor</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
              </ul>
              <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                  <li class="nav-item"><a class="nav-link" href="">Login</a> </li>
                  <li class="nav-item"><a class="btn btn-sm nav-link slink" href="">SignUp</a> </li>
              </ul>
          </div>
      </nav>


      <div class="container know_frame1" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-6 mt-4">
                <h1 class="frontline">What we do</h1>
                <p class="know_f_cont1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-6">
              <img src="http://placehold.it/500x400?text=Logo" alt="">
            </div>
        </div>
      </div>

      <div class="container know_frame2" style="margin-top: 60px;">
        <div class="row">
          <div class="col-md-12">
            <h1 class="frontline">How we do</h1>
            <p style="padding: 20px 220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="http://placehold.it/200x200?text=Logo" alt="">
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/200x200?text=Logo" alt="">
          </div>
          <div class="col-md-4">
            <img src="http://placehold.it/200x200?text=Logo" alt="">
          </div>
        </div>
      </div>

      <div class="container know_frame3" style="margin-top: 120px;">
        <div class="row">
          <div class="col-md-6">
              <img src="http://placehold.it/440x380?text=Logo" alt="">
          </div>
          <div class="col-md-6">
            <h1 class="frontline" style="padding-left: 30px;">For who we do</h1>
            <p style="padding: 20px 100px 20px 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
               sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>

      <div class="container know_frame4" style="margin-top: 100px;">
        <h1 class="frontline" style="text-align: center;">Our Mission</h1>
        <p style="padding: 30px 150px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
           ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="container know_frame5" style="margin-top: 100px;">
        <h1 class="frontline" style="">Our Team</h1>
        <div class="row">

          <div class="container1">
            <img src="http://placehold.it/200x200?text=Logo" alt="Avatar" class="image rounded-circle">
            <div class="overlay rounded-circle">
              <div class="text">Nishant Behl</div>
            </div>
          </div>
          <div class="container2">
            <img src="http://placehold.it/200x200?text=Logo" alt="Avatar" class="image rounded-circle">
            <div class="overlay rounded-circle">
              <div class="text">Rohan Barua</div>
            </div>
          </div>
          <div class="container3">
            <img src="http://placehold.it/200x200?text=Logo" alt="Avatar" class="image rounded-circle">
            <div class="overlay rounded-circle">
              <div class="text">Tanishka Luthra</div>
            </div>
          </div>
          <div class="container4">
            <img src="http://placehold.it/200x200?text=Logo" alt="Avatar" class="image rounded-circle">
            <div class="overlay rounded-circle">
              <div class="text">Yash Aggarwal</div>
            </div>
          </div>
        </div>
      </div>

      <div class="know_frame6" style="margin-top: 100px;padding: 80px;">
        <h1 class="frontline" style="color: #ffffff;">Join Our Team</h1>
        <p style="color: #628A3C;font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,et dolore magna aliqua.</p>
        <div  class="center-block text-center">
            <button type="submit" class="btn btn-md" style="background-color: #628A3C;color: #ffffff;">See Openings</button>
            <button type="submit" class="btn btn-md" style="background-color: #87c240;border: 1px solid #628A3C;color: #ffffff;">Email Us</button>
        </div>
      </div>

        <!-- Footer -->
        <footer class="page-footer">
          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-4 mb-4">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Company</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">About Us</a>
                  </li>
                  <li class="mb-2">
                    <a href="#"  style="color: #666666;">Career</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Team</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Solution</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Funding</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Expand</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Investors</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Services</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <!-- <h5 class="font-weight-bold text-uppercase mt-5 mb-4">Support</h5> -->
                <h5 class="mt-5 mb-3">Support</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Contact</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">FAQ</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Privacy</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Terms</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <h5 class="mt-5 mb-3">Resources</h5>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Blog</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" style="color: #666666;">Collab</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none">
              <!-- Grid column -->
              <div class="col-md-2 mx-auto">
                <!-- Links -->
                <img src="http://placehold.it/110x45?text=Logo" class="mt-5 mb-3">
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
          <!-- Footer Links -->
          <!-- Copyright -->
          <!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
          </div> -->
          <!-- Copyright -->
        </footer>



      <script>

        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });

      </script>


  </body>
</html>
